# Execution environment -- ENV === "dev" || ENV === "development" 
ENV=

# Token Authorization server
# ==========================
URI=

# Database
# ==========================
# MongoDB connection string (e.g. mongodb://127.0.0.1:27017)
MONGODB_URI=
# MongoDB Database Name
MONGODB_DATABASE_NAME=

# Redis
# ==========================
# Redis connection string (e.g. redis://127.0.0.1:6379)
REDIS_URI=

## JWT information
# ==================
# File and path to secret to encode/decode JWTs
JWT_SECRET_FILE=./id_hmac_pub.key
# Access token validity in seconds
JWT_ACCESS_TOKEN_EXP=
# Refresh token validity in seconds
JWT_REFRESH_TOKEN_EXP=

# What to use as value for iss jwt claim
JWT_CLAIM_ISSUER=authentication_server
# What to use as value for aud jwt claim
JWT_CLAIM_AUDIENCE=
# Name of cookie to set for jwt token
JWT_COOKIE_NAME=
# Name of the property to use for access token responses
JWT_ACCESS_TOKEN_NAME=
# Name of the property to use for refresh token responses
JWT_REFRESH_TOKEN_NAME=
# What to use as the token type in responses (e.g. Bearer)
AUTH_TOKEN_TYPE=
# Version number of the API (e.g. v1)
API_VERSION=
# Default router prefix (e.g. /api/v1/)
API_SERVER_PATH=

## Database seed information
#===========================

# The default name of the user
SEED_NAME=
# The default email of the user
SEED_EMAIL=
# The default password of the seeded user
SEED_PASSWORD=

# EMAIL NOTIFICATIONS
# ==========================
# The smtp server name - default is gmail
SMTP_SERVER=smtp.gmail.com
# The smtp ssl port - default for gmail check your config
SMTP_PORT_SSL=465
# The smtp tls port - default for gmail check your config
SMTP_PORT_TLS=587
# The smtp full name 
SMTP_FULL_NAME=<SMTP_FULL_NAME>
# The smtp username to use for signing into server
SMTP_USERNAME=<SMTP_USERNAME>
# The smtp password to use for signing into server
SMTP_PASSWORD=<SMTP_PASSWORD>