ENV= ** Execution environment -- ENV === "dev" || ENV === "development" 
MONGODB_URI= ** MongoDB connection string (e.g. mongodb://127.0.0.1:27017)
JWT_SECRET_FILE= ** File and path to secret to encode/decode JWTs
JWT_ACCESS_TOKEN_EXP= ** Access token validity in seconds
JWT_REFRESH_TOKEN_EXP= ** Refresh token validity in seconds
JWT_COOKIE_NAME= ** Name of cookie to set for jwt token

JWT_CLAIM_ISSUER= ** What to use as value for iss jwt claim
JWT_CLAIM_AUDIENCE= ** What to use as value for aud jwt claim
JWT_COOKIE_NAME= ** Name of cookie to be managed for refresh token
JWT_ACCESS_TOKEN_NAME= ** Name of the property to use for access token responses
JWT_REFRESH_TOKEN_NAME= ** Name of the property to use for refresh token responses
AUTH_TOKEN_TYPE= ** What to use as the token type in responses (e.g. Bearer)
API_VERSION= ** Version number of the API (e.g. v1)
API_SERVER_PATH= ** Default router prefix (e.g. /api/v1/)
